{% extends "app/after_login_base.html" %}
{%block title %} Index page {% endblock %}
{% block header %}
Test
{% endblock %}
{% block content %}

	    			<div class="col-md-12">
						
	    				<table class="events-list">
	    					<tr>
	    						<th>
	    							Time
	    						</th>
	    						<th>
	    							Discription
	    						</th>
	    						<th>
	    							skype
	    						</th>
	    						<th>
	    							subject
	    						</th>
	    					<th>
	    							Name
	    						</th>
	    					</tr>

	    					<tr>
	    						<td>
	    							

	    							<div class="event-date blue">
	    								<div class="event-day">16</div>
	    								<div class="event-month">MAR</div>
	    							<h4 class="event-time">16:00</h4>
	    							</div>	
	    						</td>


	    						<td>
	    							<div class="description-home-tutor-student">
										adsf
									</div>
	    						</td>

	    						<td>
	    							My skype
	    						</td>

	    						<td>
	    							The subject
	    						</td>

	    												
	    						<td class="event-venue hidden-xs"> Siemens Arena</td>
	    					
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>
	    					<tr>
	    						<td>
	    							<div class="event-date green">
	    								<div class="event-day">5</div>
	    								<div class="event-month">APR</div>
	    								<h4 class="event-time">16:00</h4>
	    							</div>
	    						</td>
	    						<td>
	    							<div class="description-home-tutor-student">
	    							Phasellus et est quis diam iaculis fringilla id nec sapien.
	    							</div>
	    							
	    						</td>
								<td>
	    							My skype
	    						</td>
	    						<td>
	    							The subject
	    						</td>
	    						<td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Nike Arena</td>
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>
	    					<tr>
	    						<td>
	    							<div class="event-date green">
	    								<div class="event-day">31</div>
	    								<div class="event-month">MAY</div>
	    								<h4 class="event-time">16:00</h4>
	    							</div>
	    						</td>
	    						<td>
	    							<div class="description-home-tutor-student">
	    								Ut consectetur commodo justo, sed sollicitudin massa venenatis ut 2013.
	    							</div>
	    						</td>
	    							<td>
	    							My skype
	    						</td>
	    						<td>
	    							The subject
	    						</td>
	    						
	    						<td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>
	    					<tr>
	    						<td>
	    							<div class="event-date green">
	    								<div class="event-day">17</div>
	    								<div class="event-month">SEP</div>
	    								<h4 class="event-time">16:00</h4>
	    							</div>
	    						</td>
	    						<td>
	    							<div class="description-home-tutor-student">
		    							Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
		    						</div>
		    						
	    						</td>
	    						<td>
	    							My skype
	    						</td>
	    						<td>
	    							The subject
	    						</td>
	    						<td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>
	    					<tr>
	    						<td>
	    							<div class="event-date blue">
	    								<div class="event-day">16</div>
	    								<div class="event-month">MAR</div>
	    								<h4 class="event-time">16:00</h4>
	    							</div>
	    						</td>
	    						<td>
	    							<div class="description-home-tutor-student">	    							
		    							Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus.
		    						</div>
	    						</td>
	    						<td>
	    							My skype
	    						</td>
	    						<td>
	    							The subject
	    						</td>
	    						<td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Siemens Arena</td>
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>
	    					<tr>
	    						<td>
	    							<div class="event-date green">
	    								<div class="event-day">5</div>
	    								<div class="event-month">APR</div>
	    								<h4 class="event-time">16:00</h4>
	    							</div>
	    						</td>
	    						<td>
	    							<div class="description-home-tutor-student">
		    							Phasellus et est quis diam iaculis fringilla id nec sapien.
		    						</div>
	    						</td>
	    						<td>
	    							My skype
	    						</td>
	    						<td>
	    							The subject
	    						</td>
	    						<td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Nike Arena</td>
	    						<td><a href="#" class="btn btn-grey btn-sm event-more">Read More</a></td>
	    					</tr>

	    				</table>

	    			</div>

{% endblock %}